# news-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/database/: NewsDatabase.kt
app/src/main/java/com/example/newsapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapp/entity/: ArticlesEntity.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/service/: ApiService.kt
app/src/main/java/com/example/newsapp/ui/fragments/: NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  item_article.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
